{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinTrackProContext": "Server=(localdb)\\mssqllocaldb;Database=FinTrackProContext-259bfc62-6822-490a-a958-f1f0a2556b13;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}